spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#Turn off springboot banner
spring.main.banner-mode=off

#Reduce loggin level. Set loggin level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configure JPA/Hibernate to auto create the tables
#This property will drop the table then recreate the table for our entity classes.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update